<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pradeep Kumar - Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Add CSS for icons */
        .header-content a img,
        footer a img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }
        
        /* Remaining styles */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: #9d0505;
            color: white;
            padding: 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .profile-picture {
            width: 200px;
            height: 200px;
            background-color: white;
            border: 3px solid #fff;
            border-radius: 10px;
            overflow: hidden;
            margin-right: 20px;
        }
        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .header-content {
            flex-grow: 1;
            text-align: center;
        }
        .header-content h1, .header-content p {
            margin: 5px 0;
        }
        .header-content h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 24px;
        }
        .header-content p {
            font-size: 28px;
        }
        .header-content a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .header-content a:hover {
            color: #ddd;
        }
        main {
            padding: 20px;
            width: 100%;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            margin: 20px 0;
        }
        h2 {
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
            margin-bottom: 15px;
            text-transform: uppercase;
        }
        h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        p, li {
            margin: 5px 0;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #9d0505;
            color: white;
            margin-top: 20px;
        }
        footer a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        footer a:hover {
            color: #ddd;
        }
    </style>
</head>
<body>
   <header>
    <div class="profile-picture">
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiUrCR2w4ZsvYbH9jaunJKPXAttqQK98ROaidxQfII03fCsiEBPfBNq_KFFwiVbMKmo0wpExsPHjuK858q_bdy-ecAPoe2W9vXya2lzl-O3Rky1BqK1L6Ed-QMqDmSmUYKkHs_NYb-cU9VnzbNiL9f7ywk30sF5eXXZkfx5MO84BioMSeg/s220/Screenshot%202024-03-29%20170954.png" alt="Pradeep Kumar's Profile Picture">
    </div>
    <div class="header-content">
        <h1 style="font-size: 35px;">Pradeep Kumar</h1>
        <b><p>Data Analyst</p></b>
        <p style="font-size: 20px;">Phone: +91-8077640743 | Email: <a href="mailto:pradeepinfo.30@gmail.com">pradeepinfo.30@gmail.com</a></p>
        <p>
            <a href="https://www.linkedin.com/in/pradeep-kumar-1722b6123/" target="_blank">
                <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="LinkedIn">
            </a>
            <a href="https://analytixedge.blogspot.com/" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/4494/4494538.png" alt="Blog">
            </a>
        </p>
    </div>
</header>

    <div class="container">
        <main>
         <section id="summary">
                <h2>Summary</h2>
                <p>Detail-oriented Data Analyst skilled in extracting, cleaning, and analyzing large datasets to drive strategic decisions. Proficient in Advanced Excel, SQL, Python, Power BI, and Tableau. Committed to continuous learning and applying my skills to solve complex business challenges and make a meaningful impact.</p>
            </section>
            
            <section id="experience">
                <h2>Experience</h2>
                <h3>Internship - Ai Variant, Bangalore, Karnataka</h3>
                <p>Jan 2024 – Apr 2024</p>
                <ul>
                    <li>Extracted, cleaned, and analyzed large datasets to drive actionable insights.</li>
                    <li>Identified trends and anomalies, collaborating with cross-functional teams to provide accurate reports.</li>
                    <li>Ensured data quality through rigorous validation and documented processes and findings.</li>
                    <li>Presented insights clearly to stakeholders.</li>
                    <li>Improved data quality by 20%.</li>
                    <li>Developed reports that influenced key business decisions.</li>
                    <li>Identified trends that boosted operational efficiency by 15%.</li>
                </ul>
            </section>
            
            <section id="academic">
                <h2>Education</h2>
                <ul>
                    <li>B. Tech (ECE) from Quest Group of Institutions affiliated with P.T.U. with an aggregate of 79% in the year 2016</li>
                    <li>Completed 12th from Saraswati Bal Mandir, Hapur (CBSE) with 61% in 2011</li>
                    <li>Completed 10th from Saraswati Bal Mandir, Hapur with 75% in 2009</li>
                </ul>
            </section>
            
            <section id="training">
                <h2>Training And Certification</h2>
                <ul>
                    <li>Data Analyst Certification from Excelr, Bangalore (Dec 2023 – Apr 2024)</li>
                    <li>Semester industrial training at PTU Nalanda, Mohali on “VLSI DESIGN” (Jan 2016 – May 2016)</li>
                    <li>Six-week industrial training at SEBIZ Infotech Ltd., Mohali on “EMBEDDED SYSTEM BASED ON AVR MICROCONTROLLER” (Jun 2014 – Jul 2014)</li>
                </ul>
            </section>
            
            <section id="projects">
                <h2>Projects</h2>
                <h3>Exploratory Data Analysis of Olist Ecommerce Datasets</h3>
                <p>Jan 2024 – Apr 2024</p>
                <p><strong>Objectives:</strong></p>
                <ul>
                    <li>Compare order volumes on weekdays vs. weekends.</li>
                    <li>Analyze highly rated credit card orders.</li>
                    <li>Assess delivery times by product category.</li>
                    <li>Examine customer spending habits by city.</li>
                    <li>Correlate shipping days with review scores.</li>
                </ul>
                <p><strong>Tools and Technologies:</strong></p>
                <ul>
                    <li>Microsoft Excel</li>
                    <li>MySQL</li>
                    <li>Tableau</li>
                    <li>Microsoft Power BI</li>
                </ul>
                <p><strong>Conclusion:</strong></p>
                <ul>
                    <li>Targeted Weekday Promotions</li>
                    <li>Diversify Payment Options</li>
                    <li>Streamline Delivery Processes</li>
                    <li>Localized Marketing Strategies</li>
                    <li>Improve Shipping Efficiency</li>
                </ul>
            </section>
            
            <section id="skills">
                <h2>Technical Skills</h2>
                <ul>
                    <li>MySQL</li>
                    <li>Tableau</li>
                    <li>Microsoft Excel</li>
                    <li>Power BI</li>
                    <li>Basics of Python</li>
                    <li>Basics of Business Statistics</li>
                </ul>
                <h2>Analytical Skills</h2>
                <ul>
                    <li>Data Visualization</li>
                    <li>Data Cleaning</li>
                    <li>Critical Thinking</li>
                    <li>Data Analysis</li>
                    <li>Data Mining</li>
                    <li>Report Generation</li>
                </ul>
                <h2>Interpersonal Skills</h2>
                <ul>
                    <li>Quick Learner</li>
                    <li>Good Presentation and Communication Skills</li>
                    <li>Collaboration</li>
                    <li>Teamwork</li>
                    <li>Problem Solving</li>
                    <li>Adaptability</li>
                    <li>Time Management</li>
                    <li>Leadership</li>
                    <li>Active Listening</li>
                </ul>
            </section>
            
            <section id="languages">
                <h2>Languages Known</h2>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                </ul>
            </section>
            
            <section id="volunteer">
                <h2>Volunteer Experience</h2>
                <p><strong>Volunteer in the Workshops - Brainiac Solutions</strong></p>
                <p>March 2016 - May 2016</p>
                <p><strong>Achievements:</strong></p>
                <ul>
                    <li>Workshop Organization and Coordination</li>
                    <li>Technical Demonstration Expertise</li>
                </ul>
            </section>
            
            <section id="awards">
                <h2>College and Graduate Awards</h2>
                <p><strong>Academic Scholarship Recipient (Quest Group of Institutions)</strong></p>
                <p>Awarded for outstanding academic performance and maintaining a high GPA throughout the duration of the B.Tech (ECE) program.</p>
                <p><strong>Departmental Awards:</strong></p>
                <ul>
                    <li>Secured 3rd rank in the 3rd Semester</li>
                    <li>Secured 2nd rank in the 5th Semester</li>
                    <li>Secured 2nd rank in the 8th Semester</li>
                </ul>
            </section>
            
            <section id="hobbies">
                <h2>Hobbies</h2>
                <ul>
                    <li>Listening to Music</li>
                    <li>Reading</li>
                    <li>Gaming</li>
                    <li>Cooking</li>
                    <li>Mentoring</li>
                </ul>
            </section>
        </main>
    </div>
    <footer>
        <p>Place: Hapur, Uttar Pradesh</p>
        <p>I hereby declare that the information given above is true to the best of my knowledge.</p>
    </footer>
</body>
</html>
